# SpringBootInsurance

./: .gitignore  Dockerfile  README.md  pom.xml  style.css
insurance/: index.html
insurance-list/: detail.html
insured/: detail.html  edit.html
src/main/java/cz/marek/insurance/: ApplicationMain.java
src/main/java/cz/marek/insurance/configuration/: ApplicationSecurityConfiguration.java
src/main/java/cz/marek/insurance/controllers/: AccountController.java  CustomErrorController.java  HomeController.java  InsuranceController.java  InsuranceListController.java  InsuredController.java
src/main/java/cz/marek/insurance/data/entities/: InsuranceEntity.java  InsuranceListEntity.java  InsuredEntity.java  UserEntity.java
src/main/java/cz/marek/insurance/data/repositories/: InsuranceListRepository.java  InsuranceRepository.java  InsuredRepository.java  UserRepository.java
src/main/java/cz/marek/insurance/models/: asdf.java
src/main/java/cz/marek/insurance/models/dto/: InsuranceDTO.java  InsuranceListDTO.java  InsuredDTO.java  UserDTO.java
src/main/java/cz/marek/insurance/models/dto/mappers/: InsuranceListMapper.java  InsuranceMapper.java  InsuredMapper.java
src/main/java/cz/marek/insurance/models/exceptions/: DuplicateEmailException.java  InsuranceListNotFoundException.java  InsuranceNotFoundException.java  InsuredNotFoundException.java  PasswordsDoNotEqualException.java
src/main/java/cz/marek/insurance/models/services/: InsuranceListService.java  InsuranceListServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  InsuredService.java  InsuredServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: datatables.css  style.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/: error.html
src/main/resources/templates/pages/account/: login.html
src/main/resources/templates/pages/home/: about.html  index.html
src/main/resources/templates/pages/insurance/: create.html  deleteform.html  edit.html  index.html
src/main/resources/templates/pages/insurance-list/: deleteform.html  detail.html  index.html
src/main/resources/templates/pages/insured/: create.html  deleteform.html  detail.html  index.html
